# reflect

./: pom.xml
conf/: config.bak  config.properties  makeData.json  product.json  source.xml  sxlt.json  专题问题.sql
data/: dataFile.csv  test.0.csv  test.1.csv  test.10.csv  test.11.csv  test.12.csv  test.13.csv  test.14.csv  test.15.csv  test.16.csv  test.17.csv  test.18.csv  test.19.csv  test.2.csv  test.3.csv  test.4.csv  test.5.csv  test.6.csv  test.7.csv  test.8.csv  test.9.csv  testRow.20181130.csv
src/main/java/com/metadata/yg/: ExecutorMain.java  QueueMain.java
src/main/java/com/metadata/yg/bjlt/: BUserinfo.java  BasInfo.java  BcountInfo.java  ContentC2.java  Contentviewlog.java  INSERV.java  Marketlog.java  Orderlog.java  ProductInfo.java  Schedule.java  StbInfo.java  UserInfo.java  UserInfoReal.java  UserLogonInfo.java  UserOperEpgInfo.java  UserlogoutInfo.java  Videoqualitylog.java  ZContentC2.java  ZContentviewlog.java  ZIncomeinfo.java  ZProductInfo.java  ZuserInfo.java
src/main/java/com/metadata/yg/common/: People.java  nns_user.java
src/main/java/com/metadata/yg/constant/: Conf.java
src/main/java/com/metadata/yg/consumer/: FileConsumer.java
src/main/java/com/metadata/yg/enums/: SERVICE.java  STB.java  Surname.java
src/main/java/com/metadata/yg/handle/: ReadDataHandle.java  WriteDataHandle.java
src/main/java/com/metadata/yg/impl/: XjcbcExecutor.java  nmggdExecutor.java
src/main/java/com/metadata/yg/inf/: CallBack.java  MetadataExecutor.java  QueueCallBack.java
src/main/java/com/metadata/yg/producer/: DataProducer.java  MakeDataProducer.java
src/main/java/com/metadata/yg/task/: DataExecutor.java  QueueExecutor.java  TaskWithResult.java
src/main/java/com/metadata/yg/transform/: MetadataTransform.java
src/main/java/com/metadata/yg/transform/impl/: BJLTTransform.java  defaultTransform.java
src/main/java/com/metadata/yg/utils/: C3P0Utils.java  DataUtils.java  DateUtils.java  FileUtils.java  ObjectUtils.java  RandomUtils.java  StopWatch.java  TBuilderRoomSqlFileTool.java
src/main/resource/: Logback.xml  assembly.xml
src/test/java/: MetadataTest.java  TBuilderRoomSqlFileTool.java
