#driverType
driverType=presto

#mysql config
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.90.77:3306/starcor
mysql.user=root
mysql.password=starcor

#presto config
presto.driver=com.facebook.presto.jdbc.PrestoDriver
presto.url=jdbc:presto://master01:16060/hive/default
presto.user=hive
presto.password=brd123

#csv
radix=10
column=],[
row=\n
suffix=csv
outpath=D://YG//project//reflect//data
isSplit=false
fileDay=20190109